{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "demo/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}